image: "python:3.10"

before_script:
  - python -V
  - pip install coverage
  - pip install -r requirements.txt 
  - pip install protobuf

build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

testing:
  stage: test
  script:
    - cd src
    - coverage run -m unittest discover -s tests
    - coverage report -m --omit='tests/*'
    - coverage html -d htmlcov
  artifacts:
    paths:
      - .coverage
      - htmlcov/
  coverage:  '/^TOTAL.+?(\d+\%)$/'


deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
  environment: production
